# AkilliYardim_MobilAsistan

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services (1).json
android/app/src/main/: AndroidManifest.xml
lib/: FirebaseService.dart  firebase_options.dart  main.dart
lib/appp/: akilliyardim.dart
lib/appp/screens/: add_task_page.dart  home_page.dart  login_page.dart  map_selection_page.dart  register_page.dart  todo_list_page.dart
